
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Payment</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/loginRegister.css' %}" />
  </head>
  <body>
    <div class="center">
      <h1>Payment</h1>
      <form id="payment-form" action="{% url 'payment' id %}" method="post" class="my-form">
        {% csrf_token %}
        <label for="card-element"> Credit or debit card </label>
        <div id="card-element">
          <!-- A Stripe Element will be inserted here. -->
        </div>

        <!-- Used to display form errors. -->
        <div id="card-errors" role="alert"></div>

        <p>Gold Ticket</p>
        <p id="gold" name="{{gold_ticket.price}}">Price: {{gold_ticket.price}}</p>
        <input
          type="number"
          name="g_quantity"
          id="g_quantity"
          min="1"
          placeholder="Gold"
          value="0"
        />
        <p>Sliver Ticket:</p>
        <p id="silver" name="{{silver_ticket.price}}">Price: {{silver_ticket.price}}</p>
        <input
          type="number"
          name="s_quantity"
          id="s_quantity"
          min="1"
          placeholder="Sliver"
          value="0"
        />
        <p>Bronze Ticket:</p>
        <p id="bronze" name="{{bronze_ticket.price}}">Price: {{bronze_ticket.price}}</p>
        <input
          type="number"
          name="b_quantity"
          id="b_quantity"
          min="1"
          placeholder="Bronze"
          value="0"
        />
        <br />
        <p>Card Number:</p>
        <input type="text" name="amount" placeholder="Card Number" required />
        <p>Expiry Date:</p>
        <input
          type=""
          name="description"
          placeholder="Expiry Date"
          pattern="[0-9]{2}/[0-9]{2}"
          required
        />
        <p>CVV:</p>
        <input type="" name="description" placeholder="CVV" pattern="[0-9]{3}" required />
        <div><br /></div>
        <div id="display"></div>
        <button class="btn-buy">Submit Payment</button>
      </form>
      <div class="signup_link">
        Not Ready For Payment? <a href="{% url 'home'  %}">Cancel</a>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script>
    $('#payment-form').on('input', function () {
      var g_quantity = parseInt($('#g_quantity').val());
      var s_quantity = parseInt($('#s_quantity').val());
      var b_quantity = parseInt($('#b_quantity').val());
      var g_price = JSON.parse("{{gold_ticket.price}}");
      var s_price = JSON.parse("{{silver_ticket.price}}");
      var b_price = JSON.parse("{{bronze_ticket.price}}");
      var totalPrice = g_price * g_quantity + s_price * s_quantity + b_price * b_quantity;
      
      
      if (totalPrice != NaN) {
        $('#display').html('<p style="color:#cd8c38;">Total Price: ' + totalPrice + '</p>');
      }
    });
  </script>
</html>

<style>
  label, p {
      color:#adadad;
      
  }

  input {
      color:black;
      border-radius: 5px;
      padding: 1px 1px;
      width: 10rem;
      background-color: #cd8c38;
  }

.center {
  position: absolute;
  top: 68%;
  left: 50%;
  bottom: -100%;
  transform: translate(-50%, -50%);
  width: 460px;
  height: 880px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.05), rgba(205, 140, 56, 0.15));
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-buy{
  display: inline-block;
  padding: 0.5rem 3.5rem;
  background-color: #cd8c38;
  border-radius: 2rem;
  color: #1e1f26;
  transition: 0.3s;
  font-size: 16px;
}


.signup_link {
  margin: 8px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
</style>